{
  "name": "es6-demo",
  "version": "1.0.0",
  "description": "es6 ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "es6"
  ],
  "author": "tucchun",
  "license": "ISC"
}
